# Properties to be used on the development environment

# SMTP Services configuration
smtp.host=
smtp.port=
smtp.user=
smtp.password=

# Twilio Services configuration
twilio.phone.number=
twilio.account.sid=
twilio.account.auth.token=

